# Informations obligatoires
sonar.projectKey=yassir2222
sonar.organization=yassir2222_vulnao-DevSecOps

# Métadonnées
sonar.projectName=Vulnado Security Testing
sonar.projectVersion=0.0.1-SNAPSHOT

# Chemins des sources
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Rapports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Configuration Java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/test/**,**/target/**,**/*.xml,**/*.html

# URL SonarCloud
sonar.host.url=https://sonarcloud.io